ANTHROPIC_API_KEY="TEST-TANSTACK-PLAYWRIGHT"
OPENAI_API_KEY="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"

GEMINI_API_KEY="AIzaSyA8hpSdVyAZXgtMARyUbGVHbX2g8tY1apA"